<!Doctype Html>
    <Html>   
        <Head>    
            <style>
                #message {
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    bottom: 56px;
                    left: -51px;
                    position: absolute;
                    vertical-align: bottom;
                    width: 100px; 
                    /* border: 1px solid red; */
                    text-align: center;
                    word-wrap: break-word;
                    line-height: 15px;
                }
            </style>
        </Head>
        <Body> 
            <div id="message"></div>
        </Body> 
    </Html>