<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: VAG;
                src: url("./src/assets/fonts/VAG Rounded Bold.ttf");
            }

            #chat {
                position: absolute;
                align-items: center;
                display: grid;
                grid-auto-flow: column;
                width: 425px;
                height: 39px;
                border: none;
            }

            .chatButton {
                height: 36px;
                width: 36px;
                border: none;
            }

            #sendButton {
                height: 36px;
                width: 49px;
            }

            #chatInput:focus {
                outline: none;
            }
            #chatInput {
                border: none;
                padding-left: 10px;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
                color: rgb(255, 255, 255);
                width: 255px;
                margin-top: 5px;
                background-color: transparent;
            }
            button {
                background-color: transparent;
                border: none;
            }
            button:active{
                background-color: rgba(255, 255, 255, 0.25)
            }
            .selectDisable {
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
                pointer-events: none;
            }
        </style>
    </head>
    <body>

        <div id="chat">
            <button class="chatButton"></button>
            <button class="chatButton"></button>
            <button class="chatButton"></button>
            <input id="chatInput" type="text" name="chatInput" spellcheck="false" autocomplete="off" maxlength="80" class="selectDisable"/>
            <button id="sendButton" name="sendChatButton"></button>
        </div>

    </body>
</html>