<!DOCTYPE html>
<html>
    <head>
        <style>
            #bottomButtons {
                position: absolute;
                align-items: left;
                left: -249px;
                top: 124px;
                display: grid;
                grid-auto-flow: column;
                width: 175px;
                height: 49px;
            }

            #bottomButtons button {
                margin-left: 24px;
                height: 40px;
                width: 40px;
                background-color: transparent;
                border-radius: 100%;
                /* border: 1px solid red; */
            }
            #bottomButtons button:active {
                background-color: rgba(255, 255, 255, 0.25);
            }

            /* #addButton {
                background-image: url(/src/assets/scene/ui/idfone/idfoneAddButton.png);
            }
            #homeButton {
                background-image: url(/src/assets/scene/ui/idfone/idfoneHomeButton.png);
            }
            #ignoreButton {
                background-image: url(/src/assets/scene/ui/idfone/idfoneIgnoreButton.png);
            }
            #reportButton {
                background-image: url(/src/assets/scene/ui/idfone/idfoneReportButton.png);
            } */
            
        </style>
    </head>
    <body>

        <div id="bottomButtons">
            <button id="addButton"></button>
            <button id="homeButton"></button>
            <button id="ignoreButton"></button>
            <button id="reportButton"></button>
        </div>
    </body>
</html>
