<!DOCTYPE html>
<html>
    <head>
        <style>

            #closeInventoryButton {
                position: absolute;
                border-radius: 100px;
                height: 20px;
                width: 20px;
                border: 1px solid red;
                left: 763px;
                top: 20px;
            }

            #hairButton {
                position: absolute;
                height: 32px;
                width: 107px;
                left: 92px;
                top: 60px;
                border: 1px solid red;
            }
            #clothesButton {
                position: absolute;
                height: 32px;
                width: 107px;
                left: 92px;
                top: 60px;
                border: 1px solid red;
            }
            #boardButton {
                position: absolute;
                height: 32px;
                width: 107px;
                left: 92px;
                top: 60px;
                border: 1px solid red;
            }
            #accessoryButton {
                position: absolute;
                height: 32px;
                width: 107px;
                left: 92px;
                top: 60px;
                border: 1px solid red;
            }
            #favoriteButton {
                position: absolute;
                height: 32px;
                width: 107px;
                left: 92px;
                top: 60px;
                border: 1px solid red;
            }
            #creatureButton {
                position: absolute;
                height: 32px;
                width: 107px;
                left: 92px;
                top: 60px;
                border: 1px solid red;
            }
            
            button {
                background-color: transparent;
                border: none;
            }
            button:active{
                background-color: rgba(255, 255, 255, 0.25)
            }
        </style>
    </head>
    <body>

        <button id="closeInventoryButton"></button>
        <button id="clothesButton"></button>

        <!-- <div id="chat">
            <button class="chatButton"></button>
            <button class="chatButton"></button>
            <button class="chatButton"></button>
            <input id="chatInput" type="text" name="chatInput" spellcheck="false" autocomplete="off" maxlength="80"/>
            <button id="sendButton" name="sendChatButton"></button>
        </div> -->

    </body>
</html>