<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: VAG;
                src: url("./src/assets/fonts/VAG Rounded Bold.ttf");
            }

            .inventoryButton {
                height: 49px;
                width: 49px;
                /* border: 1px solid red; */
            }

            button {
                background-color: transparent;
                border: none;
            }
            button:active{
                background-color: rgba(255, 255, 255, 0.25)
            }
        </style>
    </head>
    <body>

        <button class="inventoryButton">
        </button>

    </body>
</html>