<html>
    <head>
        <style>
            @font-face {
                font-family: VAG;
                src: url("./src/assets/fonts/VAG Rounded Bold.ttf");
            }

            .selectDisable {
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
                /* pointer-events: none; */
            }

            #tm-join-game-list {
                position: absolute;
                left: -170px;
                top: -155px;
                height: 280px;
                width: 340px;
                /* border: 1px solid red; */
                overflow-x: hidden;
                overflow-y: scroll;
            }
            .tm-join-game-item {
                display: block;
                width: 315px;
                height: 50px;
                /* border: 1px solid black; */
                margin-bottom: 5px;
                background-image: url(/src/assets/scene/location/topModels/sprites/joinGameItem.png);
            }

            .tm-join-game-data {
                height: 38px;
                width: 100%;
                text-align: left;
                padding-top: 12px;
            }

            .tm-join-host-gender {
                display: inline-block;
                height: 16px;
                width: 16px;
                margin-left: 10px;
                margin-top: 14px;
                vertical-align:top;
            }

            .tm-join-host-username {
                display: inline-block;
                height: 10px;
                width: 20px;
                font-family: sans-serif;
                font-size: 13.5px;
                margin-top: 14px;
            }

            .tm-join-players {
                margin-top: 15.5px;
                direction:rtl;
                text-align:justify;
                float: right;
                height: 10px;
                width: 10px;
                margin-right: 104px;
                font-family: sans-serif;
                font-size: 13.5px;
            }

            .tm-join-button {
                /* display: inline-block; */
                margin-top: 10.5px;
                float: right;
                width: 72px;
                height: 21px;
                position: absolute;
                margin-left: 187px;
                border: 1px solid #54894c;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                border-bottom-left-radius: 7px;
                border-bottom-right-radius: 7px;
                cursor: pointer;
            }

            .tm-join-button:active {
                margin-left: 188px;
                margin-top: 11.5px;
            }

            #tm-host-button {
                position: absolute;
                top: 151px;
                left: -138px;
                width: 276px;
                height: 29px;
                cursor: pointer;
            }

            #tm-host-button:active {
                top: 152px;
                left: -137px;
            }

            #tm-close-button {
                position: absolute;
                top: 193px;
                left: -63px;
                width: 126px;
                height: 25px;
                cursor: pointer;
            }

            #tm-close-button:active {
                top: 194px;
                left: -62px;
            }

            #tm-join-x-button {
                position: absolute;
                left: 165px;
                top: -220px;
                width: 16px;
                height: 16px;
                cursor: pointer;
            }

            #tm-join-x-button:active {
                left: 166px;
                top: -219px;
            }

            #tm-join-game-list::-webkit-scrollbar {
                width: 16px;
                height: 83px;
                background-color: #dcdcdc;
                border: 1px solid #a2a2a2;
            }

            #tm-join-game-list::-webkit-scrollbar-thumb {
                background: linear-gradient(to left, #15406d 50%, #2c537b 50%);
                border: 1px solid white;
                margin-top: 1px;
                margin-bottom: 1px;
            }

            #tm-join-game-list::-webkit-scrollbar-button:vertical {
                height: 15px;
                width: 16px;
                outline: 1px solid white;
            }

            #tm-join-game-list::-webkit-scrollbar-button:start:decrement,
            #tm-join-game-list::-webkit-scrollbar-button:end:increment {
                display: block;
            }

            #tm-join-game-list::-webkit-scrollbar-button:start:decrement {
                background-image: url(/src/assets/scene/chat/im-scrollbar-up.png);
            }

            #tm-join-game-list::-webkit-scrollbar-button:end:increment {
                background-image: url(/src/assets/scene/chat/im-scrollbar-down.png);
            }
        </style>
    </head>
    <body>
        <img id="tm-join-x-button" src="./src/assets/scene/location/topModels/sprites/joinXButton.png">

        <div id="tm-join-game-list" class="selectDisable">
            <div class="tm-join-game-item">
                <div class="tm-join-game-data">
                    <img class="tm-join-host-gender" class="selectDisable" src="./src/assets/scene/location/topModels/sprites/girlIcon.png"/>
                    <p class="tm-join-host-username">bob123</p>
                    <p class="tm-join-players">7</p>
                    <img class="tm-join-button" src="./src/assets/scene/location/topModels/sprites/joinButton.png"></button>
                </div>
            </div>
            <div class="tm-join-game-item" class="selectDisable">
                <div class="tm-join-game-data">
                    <img class="tm-join-host-gender" class="selectDisable" src="./src/assets/scene/location/topModels/sprites/boyIcon.png"/>
                    <p class="tm-join-host-username">Awesomehost117</p>
                    <p class="tm-join-players">10</p>
                    <img class="tm-join-button" src="./src/assets/scene/location/topModels/sprites/joinButton.png"></button>
                </div>
            </div>
            <div class="tm-join-game-item" class="selectDisable">
                <div class="tm-join-game-data">
                    <img class="tm-join-host-gender" class="selectDisable" src="./src/assets/scene/location/topModels/sprites/boyIcon.png"/>
                    <p class="tm-join-host-username">devon_is_cool1999</p>
                    <p class="tm-join-players">1</p>
                    <img class="tm-join-button" src="./src/assets/scene/location/topModels/sprites/joinButton.png">
                </div>
            </div>
        </div>

        <img id="tm-host-button" src="./src/assets/scene/location/topModels/sprites/hostButton.png">
        <img id="tm-close-button" src="./src/assets/scene/location/topModels/sprites/joinHostCloseButton.png">
    </body>
</html>