StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Wed Apr 12 20:52:32 2023
FontName Stereofidelic-Regular
FullName Stereofidelic-Regular
FamilyName Stereofidelic
Weight Normal
Notice ((c) 1999-2012 Typodermic Fonts Inc. See attached license agreement. If agreement is missing visit typodermicfonts.com for more info.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version 001.001
EncodingScheme ISO10646-1
FontBBox -93 -245 626 953
CapHeight 760
XHeight 759
Ascender 756
Descender -39
StartCharMetrics 408
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 203 ; N exclam ; B -17 0 200 747 ;
C 34 ; WX 276 ; N quotedbl ; B 23 676 245 916 ;
C 35 ; WX 621 ; N numbersign ; B 38 -27 621 724 ;
C 36 ; WX 317 ; N dollar ; B 26 -95 309 859 ;
C 37 ; WX 415 ; N percent ; B 15 -35 414 732 ;
C 38 ; WX 355 ; N ampersand ; B 24 -7 346 769 ;
C 39 ; WX 118 ; N quotesingle ; B 17 670 106 907 ;
C 40 ; WX 215 ; N parenleft ; B 36 -81 218 787 ;
C 41 ; WX 187 ; N parenright ; B 20 -102 187 763 ;
C 42 ; WX 519 ; N asterisk ; B 33 252 486 683 ;
C 43 ; WX 246 ; N plus ; B 15 142 246 464 ;
C 44 ; WX 137 ; N comma ; B 42 -125 131 112 ;
C 45 ; WX 226 ; N hyphen ; B 37 248 224 312 ;
C 46 ; WX 138 ; N period ; B 54 8 131 112 ;
C 47 ; WX 273 ; N slash ; B -21 -75 273 779 ;
C 48 ; WX 324 ; N zero ; B 43 -86 314 687 ;
C 49 ; WX 174 ; N one ; B -14 26 155 768 ;
C 50 ; WX 306 ; N two ; B 29 46 288 804 ;
C 51 ; WX 305 ; N three ; B 17 -76 280 703 ;
C 52 ; WX 325 ; N four ; B 15 68 317 810 ;
C 53 ; WX 299 ; N five ; B 44 -43 293 733 ;
C 54 ; WX 322 ; N six ; B 44 -8 313 743 ;
C 55 ; WX 257 ; N seven ; B 36 -56 281 709 ;
C 56 ; WX 300 ; N eight ; B 29 31 286 802 ;
C 57 ; WX 320 ; N nine ; B 8 -38 296 756 ;
C 58 ; WX 131 ; N colon ; B 43 10 131 328 ;
C 59 ; WX 131 ; N semicolon ; B 52 -161 136 290 ;
C 60 ; WX 480 ; N less ; B -10 64 478 631 ;
C 61 ; WX 215 ; N equal ; B 30 144 220 431 ;
C 62 ; WX 480 ; N greater ; B -23 74 469 640 ;
C 63 ; WX 252 ; N question ; B -27 -13 219 770 ;
C 64 ; WX 465 ; N at ; B 6 82 481 702 ;
C 65 ; WX 328 ; N A ; B 14 33 330 796 ;
C 66 ; WX 367 ; N B ; B 54 -29 334 714 ;
C 67 ; WX 324 ; N C ; B 29 12 311 784 ;
C 68 ; WX 342 ; N D ; B 49 -25 324 718 ;
C 69 ; WX 276 ; N E ; B 27 26 273 774 ;
C 70 ; WX 263 ; N F ; B 39 -23 250 721 ;
C 71 ; WX 322 ; N G ; B 43 -6 312 764 ;
C 72 ; WX 338 ; N H ; B 55 0 339 745 ;
C 73 ; WX 211 ; N I ; B 12 61 228 827 ;
C 74 ; WX 346 ; N J ; B -30 -2 315 766 ;
C 75 ; WX 343 ; N K ; B 29 1 343 758 ;
C 76 ; WX 278 ; N L ; B 58 45 280 789 ;
C 77 ; WX 445 ; N M ; B 56 24 427 764 ;
C 78 ; WX 356 ; N N ; B 54 -38 357 713 ;
C 79 ; WX 333 ; N O ; B 49 25 333 797 ;
C 80 ; WX 324 ; N P ; B 27 24 305 770 ;
C 81 ; WX 333 ; N Q ; B 31 -93 313 768 ;
C 82 ; WX 346 ; N R ; B 27 29 345 776 ;
C 83 ; WX 313 ; N S ; B 25 -11 312 758 ;
C 84 ; WX 308 ; N T ; B 23 62 304 802 ;
C 85 ; WX 339 ; N U ; B 51 -45 340 713 ;
C 86 ; WX 314 ; N V ; B 20 24 318 767 ;
C 87 ; WX 459 ; N W ; B 6 46 451 802 ;
C 88 ; WX 314 ; N X ; B 2 -8 313 756 ;
C 89 ; WX 295 ; N Y ; B -10 11 276 756 ;
C 90 ; WX 295 ; N Z ; B 35 7 298 744 ;
C 91 ; WX 205 ; N bracketleft ; B 65 -121 201 731 ;
C 92 ; WX 264 ; N backslash ; B -57 -84 267 764 ;
C 93 ; WX 188 ; N bracketright ; B 10 -88 173 769 ;
C 94 ; WX 481 ; N asciicircum ; B -25 477 451 771 ;
C 95 ; WX 417 ; N underscore ; B 0 -245 417 -170 ;
C 96 ; WX 180 ; N grave ; B 29 797 150 898 ;
C 97 ; WX 328 ; N a ; B 15 27 330 796 ;
C 98 ; WX 339 ; N b ; B 30 -12 323 731 ;
C 99 ; WX 324 ; N c ; B 23 14 308 787 ;
C 100 ; WX 342 ; N d ; B 31 -49 320 695 ;
C 101 ; WX 276 ; N e ; B 49 57 275 798 ;
C 102 ; WX 263 ; N f ; B 40 31 251 775 ;
C 103 ; WX 322 ; N g ; B 47 -52 320 716 ;
C 104 ; WX 338 ; N h ; B 27 54 318 790 ;
C 105 ; WX 211 ; N i ; B 17 2 178 741 ;
C 106 ; WX 340 ; N j ; B -12 -61 333 708 ;
C 107 ; WX 343 ; N k ; B 40 35 344 794 ;
C 108 ; WX 278 ; N l ; B 58 13 278 754 ;
C 109 ; WX 445 ; N m ; B 65 -4 427 740 ;
C 110 ; WX 356 ; N n ; B 50 -77 340 675 ;
C 111 ; WX 333 ; N o ; B 45 -10 321 763 ;
C 112 ; WX 324 ; N p ; B 27 0 306 744 ;
C 113 ; WX 333 ; N q ; B 43 -131 319 731 ;
C 114 ; WX 311 ; N r ; B 7 67 344 812 ;
C 115 ; WX 313 ; N s ; B 3 33 303 800 ;
C 116 ; WX 287 ; N t ; B -4 38 278 778 ;
C 117 ; WX 339 ; N u ; B 49 23 326 780 ;
C 118 ; WX 314 ; N v ; B 4 -11 301 733 ;
C 119 ; WX 459 ; N w ; B 6 4 451 754 ;
C 120 ; WX 314 ; N x ; B -5 45 314 813 ;
C 121 ; WX 295 ; N y ; B -10 49 276 793 ;
C 122 ; WX 295 ; N z ; B 31 -18 289 727 ;
C 123 ; WX 359 ; N braceleft ; B 57 -221 372 752 ;
C 124 ; WX 217 ; N bar ; B 58 -244 155 813 ;
C 125 ; WX 355 ; N braceright ; B 70 -240 355 732 ;
C 126 ; WX 377 ; N asciitilde ; B 24 248 347 374 ;
C 160 ; WX 200 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 203 ; N exclamdown ; B -17 0 200 747 ;
C 162 ; WX 324 ; N cent ; B 21 -84 299 783 ;
C 163 ; WX 324 ; N sterling ; B 13 40 300 784 ;
C 165 ; WX 295 ; N yen ; B -10 11 276 756 ;
C 166 ; WX 225 ; N brokenbar ; B 62 -244 159 813 ;
C 168 ; WX 293 ; N dieresis ; B 37 787 264 898 ;
C 169 ; WX 641 ; N copyright ; B 35 -5 600 671 ;
C 170 ; WX 210 ; N ordfeminine ; B 17 208 201 629 ;
C 171 ; WX 406 ; N guillemotleft ; B 27 205 382 522 ;
C 174 ; WX 458 ; N registered ; B 35 211 420 671 ;
C 175 ; WX 239 ; N macron ; B 31 846 207 890 ;
C 176 ; WX 319 ; N degree ; B 31 377 287 681 ;
C 177 ; WX 246 ; N plusminus ; B 8 23 246 464 ;
C 178 ; WX 198 ; N twosuperior ; B 26 384 176 803 ;
C 179 ; WX 198 ; N threesuperior ; B 19 319 172 750 ;
C 180 ; WX 162 ; N acute ; B 21 800 145 902 ;
C 183 ; WX 188 ; N periodcentered ; B 26 292 162 427 ;
C 184 ; WX 175 ; N cedilla ; B 42 -168 119 -8 ;
C 185 ; WX 126 ; N onesuperior ; B 2 374 104 784 ;
C 186 ; WX 213 ; N ordmasculine ; B 37 204 201 629 ;
C 187 ; WX 414 ; N guillemotright ; B 33 203 388 521 ;
C 188 ; WX 483 ; N onequarter ; B 49 -8 483 784 ;
C 189 ; WX 470 ; N onehalf ; B 49 -8 470 784 ;
C 190 ; WX 503 ; N threequarters ; B 49 -8 503 738 ;
C 191 ; WX 252 ; N questiondown ; B -5 -13 242 770 ;
C 192 ; WX 328 ; N Agrave ; B 14 33 330 924 ;
C 193 ; WX 328 ; N Aacute ; B 14 33 330 933 ;
C 194 ; WX 328 ; N Acircumflex ; B 14 33 330 953 ;
C 195 ; WX 328 ; N Atilde ; B 14 33 330 927 ;
C 196 ; WX 328 ; N Adieresis ; B 14 33 330 924 ;
C 197 ; WX 328 ; N Aring ; B 14 33 330 943 ;
C 198 ; WX 476 ; N AE ; B 15 58 474 798 ;
C 199 ; WX 324 ; N Ccedilla ; B 29 -168 311 784 ;
C 200 ; WX 276 ; N Egrave ; B 27 26 273 898 ;
C 201 ; WX 276 ; N Eacute ; B 27 26 273 902 ;
C 202 ; WX 276 ; N Ecircumflex ; B 3 26 273 940 ;
C 203 ; WX 276 ; N Edieresis ; B 27 26 273 913 ;
C 204 ; WX 211 ; N Igrave ; B -12 -27 205 903 ;
C 205 ; WX 211 ; N Iacute ; B -12 -27 205 909 ;
C 206 ; WX 211 ; N Icircumflex ; B -36 -27 219 933 ;
C 207 ; WX 211 ; N Idieresis ; B -18 -27 209 898 ;
C 208 ; WX 342 ; N Eth ; B -5 -25 324 718 ;
C 209 ; WX 356 ; N Ntilde ; B 54 -38 357 860 ;
C 210 ; WX 333 ; N Ograve ; B 49 25 333 919 ;
C 211 ; WX 333 ; N Oacute ; B 49 25 333 923 ;
C 212 ; WX 333 ; N Ocircumflex ; B 49 25 333 949 ;
C 213 ; WX 333 ; N Otilde ; B 49 25 333 917 ;
C 214 ; WX 333 ; N Odieresis ; B 49 25 333 913 ;
C 215 ; WX 267 ; N multiply ; B 23 190 259 467 ;
C 216 ; WX 333 ; N Oslash ; B 19 -20 359 826 ;
C 217 ; WX 339 ; N Ugrave ; B 51 -45 340 863 ;
C 218 ; WX 339 ; N Uacute ; B 51 -45 340 867 ;
C 219 ; WX 339 ; N Ucircumflex ; B 51 -45 340 904 ;
C 220 ; WX 339 ; N Udieresis ; B 51 -45 340 869 ;
C 221 ; WX 295 ; N Yacute ; B -10 11 276 896 ;
C 222 ; WX 324 ; N Thorn ; B 27 15 311 768 ;
C 223 ; WX 626 ; N germandbls ; B 25 -15 616 788 ;
C 224 ; WX 328 ; N agrave ; B 15 27 330 912 ;
C 225 ; WX 328 ; N aacute ; B 15 27 330 922 ;
C 226 ; WX 328 ; N acircumflex ; B 15 27 330 948 ;
C 227 ; WX 328 ; N atilde ; B 15 27 330 920 ;
C 228 ; WX 328 ; N adieresis ; B 15 27 330 913 ;
C 229 ; WX 328 ; N aring ; B 15 27 330 942 ;
C 230 ; WX 476 ; N ae ; B 15 58 474 798 ;
C 231 ; WX 324 ; N ccedilla ; B 29 -168 311 784 ;
C 232 ; WX 276 ; N egrave ; B 49 57 275 916 ;
C 233 ; WX 276 ; N eacute ; B 49 57 275 902 ;
C 234 ; WX 276 ; N ecircumflex ; B 28 57 283 953 ;
C 235 ; WX 276 ; N edieresis ; B 42 57 275 934 ;
C 236 ; WX 211 ; N igrave ; B -3 1 139 915 ;
C 237 ; WX 211 ; N iacute ; B 45 1 174 917 ;
C 238 ; WX 211 ; N icircumflex ; B -41 1 214 945 ;
C 239 ; WX 211 ; N idieresis ; B -23 1 204 913 ;
C 240 ; WX 342 ; N eth ; B -5 -25 324 718 ;
C 241 ; WX 356 ; N ntilde ; B 50 -77 340 819 ;
C 242 ; WX 333 ; N ograve ; B 45 -10 321 898 ;
C 243 ; WX 333 ; N oacute ; B 45 -10 321 902 ;
C 244 ; WX 333 ; N ocircumflex ; B 45 -10 321 940 ;
C 245 ; WX 333 ; N otilde ; B 45 -10 321 901 ;
C 246 ; WX 333 ; N odieresis ; B 45 -10 321 891 ;
C 247 ; WX 246 ; N divide ; B 15 83 246 525 ;
C 248 ; WX 333 ; N oslash ; B 19 -20 359 826 ;
C 249 ; WX 339 ; N ugrave ; B 49 23 326 913 ;
C 250 ; WX 339 ; N uacute ; B 49 23 326 912 ;
C 251 ; WX 339 ; N ucircumflex ; B 49 23 326 949 ;
C 252 ; WX 339 ; N udieresis ; B 49 23 326 904 ;
C 253 ; WX 295 ; N yacute ; B -10 49 276 902 ;
C 254 ; WX 324 ; N thorn ; B 27 15 311 768 ;
C 255 ; WX 295 ; N ydieresis ; B -10 49 276 916 ;
C -1 ; WX 328 ; N Amacron ; B 14 33 330 890 ;
C -1 ; WX 328 ; N amacron ; B 14 33 330 890 ;
C -1 ; WX 328 ; N Abreve ; B -1 -3 315 900 ;
C -1 ; WX 328 ; N abreve ; B -1 -3 315 900 ;
C -1 ; WX 328 ; N Aogonek ; B 14 -139 355 796 ;
C -1 ; WX 328 ; N aogonek ; B 14 -139 355 796 ;
C -1 ; WX 324 ; N Cacute ; B 29 -8 311 902 ;
C -1 ; WX 324 ; N cacute ; B 29 -8 311 902 ;
C -1 ; WX 324 ; N Cdotaccent ; B 29 -15 311 891 ;
C -1 ; WX 324 ; N cdotaccent ; B 29 -15 311 891 ;
C -1 ; WX 324 ; N Ccaron ; B 29 -7 311 898 ;
C -1 ; WX 324 ; N ccaron ; B 29 -7 311 898 ;
C -1 ; WX 342 ; N Dcaron ; B 49 21 324 898 ;
C -1 ; WX 342 ; N dcaron ; B 49 21 324 898 ;
C -1 ; WX 342 ; N Dcroat ; B -5 -25 324 718 ;
C -1 ; WX 342 ; N dcroat ; B -5 -25 324 718 ;
C -1 ; WX 276 ; N Emacron ; B 27 39 273 890 ;
C -1 ; WX 276 ; N emacron ; B 27 39 273 890 ;
C -1 ; WX 276 ; N Ebreve ; B 26 25 272 900 ;
C -1 ; WX 276 ; N ebreve ; B 26 25 272 900 ;
C -1 ; WX 276 ; N Edotaccent ; B 27 9 273 891 ;
C -1 ; WX 276 ; N edotaccent ; B 27 9 273 891 ;
C -1 ; WX 276 ; N Eogonek ; B 27 -139 298 774 ;
C -1 ; WX 276 ; N eogonek ; B 27 -139 298 774 ;
C -1 ; WX 276 ; N Ecaron ; B 27 26 273 898 ;
C -1 ; WX 276 ; N ecaron ; B 27 26 273 898 ;
C -1 ; WX 322 ; N Gbreve ; B 43 -6 312 900 ;
C -1 ; WX 322 ; N gbreve ; B 43 -6 312 900 ;
C -1 ; WX 322 ; N Gdotaccent ; B 31 -16 300 891 ;
C -1 ; WX 322 ; N gdotaccent ; B 31 -16 300 891 ;
C -1 ; WX 322 ; N Gcommaaccent ; B 30 -168 299 793 ;
C -1 ; WX 322 ; N gcommaaccent ; B 30 -168 299 793 ;
C -1 ; WX 338 ; N Hbar ; B 14 -30 369 715 ;
C -1 ; WX 338 ; N hbar ; B 14 -30 369 715 ;
C -1 ; WX 211 ; N uni012A ; B 18 1 194 890 ;
C -1 ; WX 211 ; N imacron ; B 18 1 194 890 ;
C -1 ; WX 211 ; N Ibreve ; B -5 -27 218 897 ;
C -1 ; WX 211 ; N ibreve ; B -5 -27 218 897 ;
C -1 ; WX 211 ; N Iogonek ; B 12 -157 228 827 ;
C -1 ; WX 211 ; N iogonek ; B 12 -157 228 827 ;
C -1 ; WX 211 ; N Idotaccent ; B 57 -29 151 891 ;
C -1 ; WX 211 ; N dotlessi ; B 45 1 139 775 ;
C -1 ; WX 557 ; N IJ ; B 12 -2 526 827 ;
C -1 ; WX 551 ; N ij ; B -12 -61 544 741 ;
C -1 ; WX 343 ; N Kcommaaccent ; B 29 -168 343 758 ;
C -1 ; WX 343 ; N kcommaaccent ; B 29 -168 343 758 ;
C -1 ; WX 278 ; N Lacute ; B 38 20 260 902 ;
C -1 ; WX 278 ; N lacute ; B 38 20 260 902 ;
C -1 ; WX 278 ; N Lcommaaccent ; B 58 -168 280 789 ;
C -1 ; WX 278 ; N lcommaaccent ; B 58 -168 280 789 ;
C -1 ; WX 278 ; N Lcaron ; B 58 45 280 803 ;
C -1 ; WX 278 ; N lcaron ; B 58 45 280 803 ;
C -1 ; WX 278 ; N Ldot ; B 58 45 280 789 ;
C -1 ; WX 278 ; N ldot ; B 58 45 280 789 ;
C -1 ; WX 278 ; N Lslash ; B 58 45 280 796 ;
C -1 ; WX 278 ; N lslash ; B 51 65 273 816 ;
C -1 ; WX 356 ; N Nacute ; B 54 -38 357 857 ;
C -1 ; WX 356 ; N nacute ; B 54 -38 357 857 ;
C -1 ; WX 356 ; N Ncommaaccent ; B 35 -155 338 771 ;
C -1 ; WX 356 ; N ncommaaccent ; B 35 -155 338 771 ;
C -1 ; WX 356 ; N Ncaron ; B 54 -38 357 860 ;
C -1 ; WX 356 ; N ncaron ; B 54 -38 357 860 ;
C -1 ; WX 356 ; N Eng ; B 24 -217 327 713 ;
C -1 ; WX 356 ; N eng ; B 24 -217 327 713 ;
C -1 ; WX 333 ; N Omacron ; B 28 -4 312 877 ;
C -1 ; WX 333 ; N omacron ; B 28 -4 312 877 ;
C -1 ; WX 333 ; N Obreve ; B 27 -20 311 888 ;
C -1 ; WX 333 ; N obreve ; B 27 -20 311 888 ;
C -1 ; WX 333 ; N Ohungarumlaut ; B 27 -1 325 902 ;
C -1 ; WX 333 ; N ohungarumlaut ; B 27 -1 325 902 ;
C -1 ; WX 465 ; N OE ; B 45 18 465 790 ;
C -1 ; WX 465 ; N oe ; B 45 18 465 790 ;
C -1 ; WX 346 ; N Racute ; B 33 -2 351 902 ;
C -1 ; WX 346 ; N racute ; B 33 -2 351 902 ;
C -1 ; WX 346 ; N Rcommaaccent ; B 27 -168 345 776 ;
C -1 ; WX 346 ; N rcommaaccent ; B 27 -168 345 776 ;
C -1 ; WX 346 ; N Rcaron ; B 30 1 348 885 ;
C -1 ; WX 346 ; N rcaron ; B 30 1 348 885 ;
C -1 ; WX 313 ; N Sacute ; B 25 -11 312 902 ;
C -1 ; WX 313 ; N sacute ; B 25 -11 312 902 ;
C -1 ; WX 313 ; N Scedilla ; B 20 -168 307 796 ;
C -1 ; WX 313 ; N scedilla ; B 20 -168 307 796 ;
C -1 ; WX 313 ; N Scaron ; B 25 -11 312 896 ;
C -1 ; WX 313 ; N scaron ; B 3 33 303 917 ;
C -1 ; WX 308 ; N Tcedilla ; B 23 -168 304 802 ;
C -1 ; WX 308 ; N tcedilla ; B 23 -168 304 802 ;
C -1 ; WX 308 ; N Tcaron ; B 23 -1 304 898 ;
C -1 ; WX 308 ; N tcaron ; B 23 -1 304 898 ;
C -1 ; WX 308 ; N Tbar ; B 23 -35 304 732 ;
C -1 ; WX 308 ; N tbar ; B 23 -35 304 732 ;
C -1 ; WX 339 ; N Utilde ; B 51 -45 340 868 ;
C -1 ; WX 339 ; N utilde ; B 51 -45 340 868 ;
C -1 ; WX 339 ; N Umacron ; B 51 -45 340 823 ;
C -1 ; WX 339 ; N umacron ; B 51 -45 340 823 ;
C -1 ; WX 339 ; N Ubreve ; B 51 -45 340 853 ;
C -1 ; WX 339 ; N ubreve ; B 51 -45 340 853 ;
C -1 ; WX 339 ; N Uring ; B 51 -45 340 883 ;
C -1 ; WX 339 ; N uring ; B 51 -45 340 883 ;
C -1 ; WX 339 ; N Uhungarumlaut ; B 51 -45 341 852 ;
C -1 ; WX 339 ; N uhungarumlaut ; B 51 -45 341 852 ;
C -1 ; WX 339 ; N Uogonek ; B 42 -157 331 753 ;
C -1 ; WX 339 ; N uogonek ; B 42 -157 331 753 ;
C -1 ; WX 459 ; N Wcircumflex ; B 6 21 451 953 ;
C -1 ; WX 459 ; N wcircumflex ; B 6 21 451 953 ;
C -1 ; WX 295 ; N Ycircumflex ; B 0 11 286 953 ;
C -1 ; WX 295 ; N ycircumflex ; B 0 11 286 953 ;
C -1 ; WX 295 ; N Ydieresis ; B -10 11 276 893 ;
C -1 ; WX 295 ; N Zacute ; B 16 7 279 902 ;
C -1 ; WX 295 ; N zacute ; B 16 7 279 902 ;
C -1 ; WX 295 ; N Zdotaccent ; B 15 -23 278 891 ;
C -1 ; WX 295 ; N zdotaccent ; B 15 -23 278 891 ;
C -1 ; WX 295 ; N Zcaron ; B 35 7 298 890 ;
C -1 ; WX 295 ; N zcaron ; B 31 -18 289 872 ;
C -1 ; WX 313 ; N Scommaaccent ; B 20 -168 307 796 ;
C -1 ; WX 313 ; N scommaaccent ; B 20 -168 307 796 ;
C -1 ; WX 308 ; N uni021A ; B 23 -168 304 802 ;
C -1 ; WX 308 ; N uni021B ; B 23 -168 304 802 ;
C -1 ; WX 343 ; N circumflex ; B 148 819 403 953 ;
C -1 ; WX 234 ; N caron ; B 20 797 212 898 ;
C -1 ; WX 218 ; N breve ; B 5 798 214 900 ;
C -1 ; WX 154 ; N dotaccent ; B 37 787 117 891 ;
C -1 ; WX 184 ; N ring ; B 31 796 154 931 ;
C -1 ; WX 169 ; N ogonek ; B 21 -157 150 15 ;
C -1 ; WX 215 ; N tilde ; B 24 807 187 909 ;
C -1 ; WX 245 ; N hungarumlaut ; B 21 800 255 902 ;
C -1 ; WX 459 ; N Wgrave ; B 6 18 451 898 ;
C -1 ; WX 459 ; N wgrave ; B 6 18 451 898 ;
C -1 ; WX 459 ; N Wacute ; B 6 23 451 902 ;
C -1 ; WX 459 ; N wacute ; B 6 23 451 902 ;
C -1 ; WX 459 ; N Wdieresis ; B 6 -5 451 898 ;
C -1 ; WX 459 ; N wdieresis ; B 6 -5 451 898 ;
C -1 ; WX 295 ; N Ygrave ; B -10 11 276 898 ;
C -1 ; WX 295 ; N ygrave ; B -10 11 276 898 ;
C -1 ; WX 393 ; N endash ; B 39 314 355 408 ;
C -1 ; WX 602 ; N emdash ; B 39 314 569 408 ;
C -1 ; WX 118 ; N quoteleft ; B 14 669 104 906 ;
C -1 ; WX 118 ; N quoteright ; B 17 670 106 907 ;
C -1 ; WX 137 ; N quotesinglbase ; B 42 -125 131 112 ;
C -1 ; WX 239 ; N quotedblleft ; B 14 669 223 906 ;
C -1 ; WX 244 ; N quotedblright ; B 17 670 217 907 ;
C -1 ; WX 311 ; N quotedblbase ; B 42 -125 257 112 ;
C -1 ; WX 338 ; N dagger ; B 32 25 306 674 ;
C -1 ; WX 338 ; N daggerdbl ; B 32 0 312 674 ;
C -1 ; WX 450 ; N bullet ; B 30 140 409 520 ;
C -1 ; WX 567 ; N ellipsis ; B 54 -2 504 112 ;
C -1 ; WX 626 ; N perthousand ; B 49 -56 626 741 ;
C -1 ; WX 227 ; N guilsinglleft ; B 15 205 192 522 ;
C -1 ; WX 231 ; N guilsinglright ; B 39 205 215 522 ;
C -1 ; WX 147 ; N fraction ; B -93 -8 233 732 ;
C -1 ; WX 208 ; N zerosuperior ; B 34 314 191 741 ;
C -1 ; WX 209 ; N foursuperior ; B 18 396 192 807 ;
C -1 ; WX 194 ; N fivesuperior ; B 34 337 179 765 ;
C -1 ; WX 207 ; N sixsuperior ; B 33 356 190 771 ;
C -1 ; WX 171 ; N sevensuperior ; B 30 331 173 753 ;
C -1 ; WX 195 ; N eightsuperior ; B 26 377 175 802 ;
C -1 ; WX 206 ; N ninesuperior ; B 14 339 181 778 ;
C -1 ; WX 208 ; N zeroinferior ; B 34 -56 191 371 ;
C -1 ; WX 126 ; N oneinferior ; B 2 4 104 414 ;
C -1 ; WX 198 ; N twoinferior ; B 26 14 176 433 ;
C -1 ; WX 198 ; N threeinferior ; B 19 -51 172 380 ;
C -1 ; WX 209 ; N fourinferior ; B 18 26 192 437 ;
C -1 ; WX 194 ; N fiveinferior ; B 34 -33 179 395 ;
C -1 ; WX 207 ; N sixinferior ; B 33 -14 190 401 ;
C -1 ; WX 171 ; N seveninferior ; B 30 -39 173 383 ;
C -1 ; WX 195 ; N eightinferior ; B 26 7 175 432 ;
C -1 ; WX 206 ; N nineinferior ; B 14 -31 181 408 ;
C -1 ; WX 336 ; N Euro ; B 8 12 321 784 ;
C -1 ; WX 534 ; N trademark ; B 14 315 495 688 ;
C -1 ; WX 443 ; N onethird ; B 49 -51 443 784 ;
C -1 ; WX 507 ; N twothirds ; B 49 -51 507 803 ;
C -1 ; WX 461 ; N oneeighth ; B 49 -8 461 784 ;
C -1 ; WX 491 ; N threeeighths ; B 49 -8 491 750 ;
C -1 ; WX 478 ; N fiveeighths ; B 49 -8 478 765 ;
C -1 ; WX 437 ; N seveneighths ; B 49 -8 437 753 ;
C -1 ; WX 246 ; N minus ; B 15 268 246 339 ;
C -1 ; WX 377 ; N approxequal ; B 24 208 350 487 ;
C -1 ; WX 215 ; N notequal ; B 30 35 220 552 ;
C -1 ; WX 480 ; N lessequal ; B -10 -33 478 631 ;
C -1 ; WX 480 ; N greaterequal ; B -23 -33 469 640 ;
C -1 ; WX 287 ; N T.2 ; B -4 25 284 779 ;
C -1 ; WX 203 ; N exclam.2 ; B 29 8 131 747 ;
C -1 ; WX 252 ; N question.2 ; B -4 7 232 770 ;
C -1 ; WX 328 ; N A.1 ; B 14 -34 331 728 ;
C -1 ; WX 339 ; N B.1 ; B 40 -59 318 681 ;
C -1 ; WX 324 ; N C.1 ; B 27 -69 308 705 ;
C -1 ; WX 342 ; N D.1 ; B 32 -6 320 739 ;
C -1 ; WX 276 ; N E.1 ; B 29 -35 262 713 ;
C -1 ; WX 263 ; N F.1 ; B 21 -60 258 681 ;
C -1 ; WX 322 ; N G.1 ; B 24 -61 323 710 ;
C -1 ; WX 338 ; N H.1 ; B 30 2 310 724 ;
C -1 ; WX 211 ; N I.1 ; B 67 -24 187 699 ;
C -1 ; WX 340 ; N J.1 ; B -26 -25 336 732 ;
C -1 ; WX 343 ; N K.1 ; B 27 -37 330 735 ;
C -1 ; WX 278 ; N L.1 ; B 28 -38 252 708 ;
C -1 ; WX 445 ; N M.1 ; B 27 -46 420 700 ;
C -1 ; WX 356 ; N N.1 ; B 20 -65 331 690 ;
C -1 ; WX 333 ; N O.1 ; B 31 -45 312 727 ;
C -1 ; WX 324 ; N P.1 ; B 27 -67 319 675 ;
C -1 ; WX 333 ; N Q.1 ; B 14 -144 319 711 ;
C -1 ; WX 311 ; N R.1 ; B 19 -22 311 736 ;
C -1 ; WX 313 ; N S.1 ; B 14 -42 301 727 ;
C -1 ; WX 287 ; N T.1 ; B 14 -44 298 728 ;
C -1 ; WX 339 ; N U.1 ; B 14 -65 324 698 ;
C -1 ; WX 314 ; N V.1 ; B 6 -48 304 699 ;
C -1 ; WX 459 ; N W.1 ; B 5 -56 449 715 ;
C -1 ; WX 314 ; N X.1 ; B -3 -53 314 706 ;
C -1 ; WX 295 ; N Y.1 ; B 0 -38 286 702 ;
C -1 ; WX 295 ; N Z.1 ; B 16 -58 275 689 ;
C -1 ; WX 203 ; N exclam.1 ; B -3 -47 215 700 ;
C -1 ; WX 324 ; N zero.1 ; B 20 -26 297 747 ;
C -1 ; WX 174 ; N one.1 ; B 1 -39 161 701 ;
C -1 ; WX 306 ; N two.1 ; B 12 -33 307 732 ;
C -1 ; WX 305 ; N three.1 ; B 20 -31 281 748 ;
C -1 ; WX 325 ; N four.1 ; B 13 -24 313 719 ;
C -1 ; WX 299 ; N five.1 ; B 14 -61 289 723 ;
C -1 ; WX 322 ; N six.1 ; B 22 -45 303 706 ;
C -1 ; WX 257 ; N seven.1 ; B 7 -25 249 736 ;
C -1 ; WX 300 ; N eight.1 ; B 16 -33 283 736 ;
C -1 ; WX 320 ; N nine.1 ; B 30 -63 302 731 ;
C -1 ; WX 252 ; N question.1 ; B -2 -64 253 718 ;
C -1 ; WX 452 ; N .notdef ; B 32 -200 420 796 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 200 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 846
KPX comma four -85
KPX hyphen X.1 -29
KPX hyphen x -29
KPX hyphen X -29
KPX hyphen AE -6
KPX hyphen A.1 -6
KPX hyphen aring -6
KPX hyphen adieresis -6
KPX hyphen atilde -6
KPX hyphen acircumflex -6
KPX hyphen aacute -6
KPX hyphen agrave -6
KPX hyphen Aring -6
KPX hyphen Adieresis -6
KPX hyphen Atilde -6
KPX hyphen Acircumflex -6
KPX hyphen Agrave -6
KPX hyphen a -6
KPX hyphen A -6
KPX hyphen ae -6
KPX period four -85
KPX slash A.1 -29
KPX slash aring -29
KPX slash adieresis -29
KPX slash atilde -29
KPX slash acircumflex -29
KPX slash aacute -29
KPX slash agrave -29
KPX slash AE -29
KPX slash Aring -29
KPX slash Adieresis -29
KPX slash Atilde -29
KPX slash Acircumflex -29
KPX slash Agrave -29
KPX slash a -29
KPX slash A -29
KPX slash ae -29
KPX slash g -31
KPX slash O -19
KPX slash N -19
KPX slash B -17
KPX slash six -15
KPX slash four -43
KPX slash zero -27
KPX three seven -23
KPX seven ellipsis -47
KPX seven quotedblbase -47
KPX seven quotesinglbase -47
KPX seven period -47
KPX seven comma -47
KPX eight ellipsis -17
KPX eight quotedblbase -17
KPX eight quotesinglbase -17
KPX eight period -17
KPX eight comma -17
KPX nine seven -15
KPX B U.1 -19
KPX B ellipsis -25
KPX B quotedblbase -25
KPX B quotesinglbase -25
KPX B udieresis -19
KPX B ucircumflex -19
KPX B uacute -19
KPX B ugrave -19
KPX B Udieresis -19
KPX B Ucircumflex -19
KPX B Uacute -19
KPX B Ugrave -19
KPX B u -19
KPX B U -19
KPX B period -25
KPX B comma -25
KPX C ellipsis -15
KPX C quotedblbase -15
KPX C quotesinglbase -15
KPX C period -15
KPX C comma -15
KPX F ellipsis -79
KPX F quotedblbase -79
KPX F quotesinglbase -79
KPX F period -79
KPX F comma -79
KPX F slash -25
KPX I n -21
KPX I g -23
KPX J ellipsis -25
KPX J quotedblbase -25
KPX J quotesinglbase -25
KPX J period -25
KPX J comma -25
KPX K guilsinglright -64
KPX K guilsinglleft -64
KPX K emdash -64
KPX K endash -64
KPX K guillemotright -64
KPX K guillemotleft -64
KPX K hyphen -64
KPX K O -15
KPX L Y.1 -20
KPX L yacute -20
KPX L Yacute -20
KPX L y -20
KPX L Y -20
KPX L W.1 -15
KPX L V.1 -15
KPX L w -15
KPX L v -15
KPX L W -15
KPX L V -15
KPX L quotedblright -61
KPX L quotedblleft -61
KPX L quoteright -61
KPX L quoteleft -61
KPX L quotesingle -61
KPX L quotedbl -61
KPX P AE -23
KPX P A.1 -23
KPX P aring -23
KPX P adieresis -23
KPX P atilde -23
KPX P acircumflex -23
KPX P aacute -23
KPX P agrave -23
KPX P Aring -23
KPX P Adieresis -23
KPX P Atilde -23
KPX P Acircumflex -23
KPX P Agrave -23
KPX P a -23
KPX P A -23
KPX P ellipsis -100
KPX P quotedblbase -100
KPX P quotesinglbase -100
KPX P period -100
KPX P comma -100
KPX P ae -23
KPX P H -19
KPX P slash -51
KPX R guilsinglright -42
KPX R guilsinglleft -42
KPX R emdash -42
KPX R endash -42
KPX R guillemotright -42
KPX R guillemotleft -42
KPX R hyphen -42
KPX T ellipsis -47
KPX T quotedblbase -47
KPX T quotesinglbase -47
KPX T period -47
KPX T comma -47
KPX T guilsinglright -29
KPX T guilsinglleft -29
KPX T emdash -29
KPX T endash -29
KPX T guillemotright -29
KPX T guillemotleft -29
KPX T hyphen -29
KPX T H -32
KPX V AE -21
KPX V A.1 -21
KPX V aring -21
KPX V adieresis -21
KPX V atilde -21
KPX V acircumflex -21
KPX V aacute -21
KPX V agrave -21
KPX V Aring -21
KPX V Adieresis -21
KPX V Atilde -21
KPX V Acircumflex -21
KPX V Agrave -21
KPX V a -21
KPX V A -21
KPX V ellipsis -57
KPX V quotedblbase -57
KPX V quotesinglbase -57
KPX V period -57
KPX V comma -57
KPX V guilsinglright -19
KPX V guilsinglleft -19
KPX V emdash -19
KPX V endash -19
KPX V guillemotright -19
KPX V guillemotleft -19
KPX V hyphen -19
KPX V ae -21
KPX W AE -21
KPX W A.1 -21
KPX W aring -21
KPX W adieresis -21
KPX W atilde -21
KPX W acircumflex -21
KPX W aacute -21
KPX W agrave -21
KPX W Aring -21
KPX W Adieresis -21
KPX W Atilde -21
KPX W Acircumflex -21
KPX W Agrave -21
KPX W a -21
KPX W A -21
KPX W ellipsis -57
KPX W quotedblbase -57
KPX W quotesinglbase -57
KPX W period -57
KPX W comma -57
KPX W guilsinglright -19
KPX W guilsinglleft -19
KPX W emdash -19
KPX W endash -19
KPX W guillemotright -19
KPX W guillemotleft -19
KPX W hyphen -19
KPX W ae -21
KPX X guilsinglright -43
KPX X guilsinglleft -43
KPX X emdash -43
KPX X endash -43
KPX X guillemotright -43
KPX X guillemotleft -43
KPX X hyphen -43
KPX Y AE -35
KPX Y A.1 -35
KPX Y aring -35
KPX Y adieresis -35
KPX Y atilde -35
KPX Y acircumflex -35
KPX Y aacute -35
KPX Y agrave -35
KPX Y Aring -35
KPX Y Adieresis -35
KPX Y Atilde -35
KPX Y Acircumflex -35
KPX Y Agrave -35
KPX Y a -35
KPX Y A -35
KPX Y ellipsis -71
KPX Y quotedblbase -71
KPX Y quotesinglbase -71
KPX Y period -71
KPX Y comma -71
KPX Y guilsinglright -35
KPX Y guilsinglleft -35
KPX Y emdash -35
KPX Y endash -35
KPX Y guillemotright -35
KPX Y guillemotleft -35
KPX Y hyphen -35
KPX Y ae -35
KPX Y q -21
KPX Y o -23
KPX Y O -29
KPX Y G -15
KPX Y slash -21
KPX Z guilsinglright -52
KPX Z guilsinglleft -52
KPX Z emdash -52
KPX Z endash -52
KPX Z guillemotright -52
KPX Z guillemotleft -52
KPX Z hyphen -52
KPX c ellipsis -19
KPX c quotedblbase -19
KPX c quotesinglbase -19
KPX c period -19
KPX c comma -19
KPX f ellipsis -79
KPX f quotedblbase -79
KPX f quotesinglbase -79
KPX f period -79
KPX f comma -79
KPX f slash -25
KPX i c -32
KPX j ellipsis -25
KPX j quotedblbase -25
KPX j quotesinglbase -25
KPX j period -25
KPX j comma -25
KPX k guilsinglright -64
KPX k guilsinglleft -64
KPX k emdash -64
KPX k endash -64
KPX k guillemotright -64
KPX k guillemotleft -64
KPX k hyphen -64
KPX k O -15
KPX l Y.1 -20
KPX l yacute -20
KPX l Yacute -20
KPX l y -20
KPX l Y -20
KPX l W.1 -15
KPX l V.1 -15
KPX l w -15
KPX l v -15
KPX l W -15
KPX l V -15
KPX l quotedblright -61
KPX l quotedblleft -61
KPX l quoteright -61
KPX l quoteleft -61
KPX l quotesingle -61
KPX l quotedbl -61
KPX p AE -23
KPX p A.1 -23
KPX p aring -23
KPX p adieresis -23
KPX p atilde -23
KPX p acircumflex -23
KPX p aacute -23
KPX p agrave -23
KPX p Aring -23
KPX p Adieresis -23
KPX p Atilde -23
KPX p Acircumflex -23
KPX p Agrave -23
KPX p a -23
KPX p A -23
KPX p ellipsis -100
KPX p quotedblbase -100
KPX p quotesinglbase -100
KPX p period -100
KPX p comma -100
KPX p ae -23
KPX p H -19
KPX p slash -51
KPX r guilsinglright -42
KPX r guilsinglleft -42
KPX r emdash -42
KPX r endash -42
KPX r guillemotright -42
KPX r guillemotleft -42
KPX r hyphen -42
KPX t ellipsis -47
KPX t quotedblbase -47
KPX t quotesinglbase -47
KPX t period -47
KPX t comma -47
KPX t guilsinglright -29
KPX t guilsinglleft -29
KPX t emdash -29
KPX t endash -29
KPX t guillemotright -29
KPX t guillemotleft -29
KPX t hyphen -29
KPX t H -32
KPX v AE -21
KPX v A.1 -21
KPX v aring -21
KPX v adieresis -21
KPX v atilde -21
KPX v acircumflex -21
KPX v aacute -21
KPX v agrave -21
KPX v Aring -21
KPX v Adieresis -21
KPX v Atilde -21
KPX v Acircumflex -21
KPX v Agrave -21
KPX v a -21
KPX v A -21
KPX v ellipsis -57
KPX v quotedblbase -57
KPX v quotesinglbase -57
KPX v period -57
KPX v comma -57
KPX v guilsinglright -19
KPX v guilsinglleft -19
KPX v emdash -19
KPX v endash -19
KPX v guillemotright -19
KPX v guillemotleft -19
KPX v hyphen -19
KPX v ae -21
KPX w AE -21
KPX w A.1 -21
KPX w aring -21
KPX w adieresis -21
KPX w atilde -21
KPX w acircumflex -21
KPX w aacute -21
KPX w agrave -21
KPX w Aring -21
KPX w Adieresis -21
KPX w Atilde -21
KPX w Acircumflex -21
KPX w Agrave -21
KPX w a -21
KPX w A -21
KPX w ellipsis -57
KPX w quotedblbase -57
KPX w quotesinglbase -57
KPX w period -57
KPX w comma -57
KPX w guilsinglright -19
KPX w guilsinglleft -19
KPX w emdash -19
KPX w endash -19
KPX w guillemotright -19
KPX w guillemotleft -19
KPX w hyphen -19
KPX w ae -21
KPX x guilsinglright -43
KPX x guilsinglleft -43
KPX x emdash -43
KPX x endash -43
KPX x guillemotright -43
KPX x guillemotleft -43
KPX x hyphen -43
KPX y AE -35
KPX y A.1 -35
KPX y aring -35
KPX y adieresis -35
KPX y atilde -35
KPX y acircumflex -35
KPX y aacute -35
KPX y agrave -35
KPX y Aring -35
KPX y Adieresis -35
KPX y Atilde -35
KPX y Acircumflex -35
KPX y Agrave -35
KPX y a -35
KPX y A -35
KPX y ellipsis -71
KPX y quotedblbase -71
KPX y quotesinglbase -71
KPX y period -71
KPX y comma -71
KPX y guilsinglright -35
KPX y guilsinglleft -35
KPX y emdash -35
KPX y endash -35
KPX y guillemotright -35
KPX y guillemotleft -35
KPX y hyphen -35
KPX y ae -35
KPX y q -21
KPX y o -23
KPX y O -29
KPX y G -15
KPX y slash -21
KPX z guilsinglright -52
KPX z guilsinglleft -52
KPX z emdash -52
KPX z endash -52
KPX z guillemotright -52
KPX z guillemotleft -52
KPX z hyphen -52
KPX guillemotleft X.1 -29
KPX guillemotleft x -29
KPX guillemotleft X -29
KPX guillemotleft AE -6
KPX guillemotleft A.1 -6
KPX guillemotleft aring -6
KPX guillemotleft adieresis -6
KPX guillemotleft atilde -6
KPX guillemotleft acircumflex -6
KPX guillemotleft aacute -6
KPX guillemotleft agrave -6
KPX guillemotleft Aring -6
KPX guillemotleft Adieresis -6
KPX guillemotleft Atilde -6
KPX guillemotleft Acircumflex -6
KPX guillemotleft Agrave -6
KPX guillemotleft a -6
KPX guillemotleft A -6
KPX guillemotleft ae -6
KPX guillemotright X.1 -29
KPX guillemotright x -29
KPX guillemotright X -29
KPX guillemotright AE -6
KPX guillemotright A.1 -6
KPX guillemotright aring -6
KPX guillemotright adieresis -6
KPX guillemotright atilde -6
KPX guillemotright acircumflex -6
KPX guillemotright aacute -6
KPX guillemotright agrave -6
KPX guillemotright Aring -6
KPX guillemotright Adieresis -6
KPX guillemotright Atilde -6
KPX guillemotright Acircumflex -6
KPX guillemotright Agrave -6
KPX guillemotright a -6
KPX guillemotright A -6
KPX guillemotright ae -6
KPX Yacute AE -35
KPX Yacute A.1 -35
KPX Yacute aring -35
KPX Yacute adieresis -35
KPX Yacute atilde -35
KPX Yacute acircumflex -35
KPX Yacute aacute -35
KPX Yacute agrave -35
KPX Yacute Aring -35
KPX Yacute Adieresis -35
KPX Yacute Atilde -35
KPX Yacute Acircumflex -35
KPX Yacute Agrave -35
KPX Yacute a -35
KPX Yacute A -35
KPX Yacute ellipsis -71
KPX Yacute quotedblbase -71
KPX Yacute quotesinglbase -71
KPX Yacute period -71
KPX Yacute comma -71
KPX Yacute guilsinglright -35
KPX Yacute guilsinglleft -35
KPX Yacute emdash -35
KPX Yacute endash -35
KPX Yacute guillemotright -35
KPX Yacute guillemotleft -35
KPX Yacute hyphen -35
KPX Yacute ae -35
KPX Yacute q -21
KPX Yacute o -23
KPX Yacute O -29
KPX Yacute G -15
KPX Yacute slash -21
KPX yacute AE -35
KPX yacute A.1 -35
KPX yacute aring -35
KPX yacute adieresis -35
KPX yacute atilde -35
KPX yacute acircumflex -35
KPX yacute aacute -35
KPX yacute agrave -35
KPX yacute Aring -35
KPX yacute Adieresis -35
KPX yacute Atilde -35
KPX yacute Acircumflex -35
KPX yacute Agrave -35
KPX yacute a -35
KPX yacute A -35
KPX yacute ellipsis -71
KPX yacute quotedblbase -71
KPX yacute quotesinglbase -71
KPX yacute period -71
KPX yacute comma -71
KPX yacute guilsinglright -35
KPX yacute guilsinglleft -35
KPX yacute emdash -35
KPX yacute endash -35
KPX yacute guillemotright -35
KPX yacute guillemotleft -35
KPX yacute hyphen -35
KPX yacute ae -35
KPX yacute q -21
KPX yacute o -23
KPX yacute O -29
KPX yacute G -15
KPX yacute slash -21
KPX Zcaron guilsinglright -52
KPX Zcaron guilsinglleft -52
KPX Zcaron emdash -52
KPX Zcaron endash -52
KPX Zcaron guillemotright -52
KPX Zcaron guillemotleft -52
KPX Zcaron hyphen -52
KPX zcaron guilsinglright -52
KPX zcaron guilsinglleft -52
KPX zcaron emdash -52
KPX zcaron endash -52
KPX zcaron guillemotright -52
KPX zcaron guillemotleft -52
KPX zcaron hyphen -52
KPX endash X.1 -29
KPX endash x -29
KPX endash X -29
KPX endash AE -6
KPX endash A.1 -6
KPX endash aring -6
KPX endash adieresis -6
KPX endash atilde -6
KPX endash acircumflex -6
KPX endash aacute -6
KPX endash agrave -6
KPX endash Aring -6
KPX endash Adieresis -6
KPX endash Atilde -6
KPX endash Acircumflex -6
KPX endash Agrave -6
KPX endash a -6
KPX endash A -6
KPX endash ae -6
KPX emdash X.1 -29
KPX emdash x -29
KPX emdash X -29
KPX emdash AE -6
KPX emdash A.1 -6
KPX emdash aring -6
KPX emdash adieresis -6
KPX emdash atilde -6
KPX emdash acircumflex -6
KPX emdash aacute -6
KPX emdash agrave -6
KPX emdash Aring -6
KPX emdash Adieresis -6
KPX emdash Atilde -6
KPX emdash Acircumflex -6
KPX emdash Agrave -6
KPX emdash a -6
KPX emdash A -6
KPX emdash ae -6
KPX quotesinglbase four -85
KPX quotedblbase four -85
KPX ellipsis four -85
KPX perthousand ellipsis -25
KPX perthousand quotedblbase -25
KPX perthousand quotesinglbase -25
KPX perthousand period -25
KPX perthousand comma -25
KPX guilsinglleft X.1 -29
KPX guilsinglleft x -29
KPX guilsinglleft X -29
KPX guilsinglleft AE -6
KPX guilsinglleft A.1 -6
KPX guilsinglleft aring -6
KPX guilsinglleft adieresis -6
KPX guilsinglleft atilde -6
KPX guilsinglleft acircumflex -6
KPX guilsinglleft aacute -6
KPX guilsinglleft agrave -6
KPX guilsinglleft Aring -6
KPX guilsinglleft Adieresis -6
KPX guilsinglleft Atilde -6
KPX guilsinglleft Acircumflex -6
KPX guilsinglleft Agrave -6
KPX guilsinglleft a -6
KPX guilsinglleft A -6
KPX guilsinglleft ae -6
KPX guilsinglright X.1 -29
KPX guilsinglright x -29
KPX guilsinglright X -29
KPX guilsinglright AE -6
KPX guilsinglright A.1 -6
KPX guilsinglright aring -6
KPX guilsinglright adieresis -6
KPX guilsinglright atilde -6
KPX guilsinglright acircumflex -6
KPX guilsinglright aacute -6
KPX guilsinglright agrave -6
KPX guilsinglright Aring -6
KPX guilsinglright Adieresis -6
KPX guilsinglright Atilde -6
KPX guilsinglright Acircumflex -6
KPX guilsinglright Agrave -6
KPX guilsinglright a -6
KPX guilsinglright A -6
KPX guilsinglright ae -6
KPX T.2 ellipsis -47
KPX T.2 quotedblbase -47
KPX T.2 quotesinglbase -47
KPX T.2 period -47
KPX T.2 comma -47
KPX T.2 guilsinglright -29
KPX T.2 guilsinglleft -29
KPX T.2 emdash -29
KPX T.2 endash -29
KPX T.2 guillemotright -29
KPX T.2 guillemotleft -29
KPX T.2 hyphen -29
KPX T.2 H -32
KPX F.1 ellipsis -79
KPX F.1 quotedblbase -79
KPX F.1 quotesinglbase -79
KPX F.1 period -79
KPX F.1 comma -79
KPX F.1 slash -25
KPX J.1 ellipsis -25
KPX J.1 quotedblbase -25
KPX J.1 quotesinglbase -25
KPX J.1 period -25
KPX J.1 comma -25
KPX K.1 guilsinglright -64
KPX K.1 guilsinglleft -64
KPX K.1 emdash -64
KPX K.1 endash -64
KPX K.1 guillemotright -64
KPX K.1 guillemotleft -64
KPX K.1 hyphen -64
KPX K.1 O -15
KPX L.1 Y.1 -20
KPX L.1 yacute -20
KPX L.1 Yacute -20
KPX L.1 y -20
KPX L.1 Y -20
KPX L.1 W.1 -15
KPX L.1 V.1 -15
KPX L.1 w -15
KPX L.1 v -15
KPX L.1 W -15
KPX L.1 V -15
KPX L.1 quotedblright -61
KPX L.1 quotedblleft -61
KPX L.1 quoteright -61
KPX L.1 quoteleft -61
KPX L.1 quotesingle -61
KPX L.1 quotedbl -61
KPX P.1 AE -23
KPX P.1 A.1 -23
KPX P.1 aring -23
KPX P.1 adieresis -23
KPX P.1 atilde -23
KPX P.1 acircumflex -23
KPX P.1 aacute -23
KPX P.1 agrave -23
KPX P.1 Aring -23
KPX P.1 Adieresis -23
KPX P.1 Atilde -23
KPX P.1 Acircumflex -23
KPX P.1 Agrave -23
KPX P.1 a -23
KPX P.1 A -23
KPX P.1 ellipsis -100
KPX P.1 quotedblbase -100
KPX P.1 quotesinglbase -100
KPX P.1 period -100
KPX P.1 comma -100
KPX P.1 ae -23
KPX P.1 H -19
KPX P.1 slash -51
KPX R.1 guilsinglright -42
KPX R.1 guilsinglleft -42
KPX R.1 emdash -42
KPX R.1 endash -42
KPX R.1 guillemotright -42
KPX R.1 guillemotleft -42
KPX R.1 hyphen -42
KPX T.1 ellipsis -47
KPX T.1 quotedblbase -47
KPX T.1 quotesinglbase -47
KPX T.1 period -47
KPX T.1 comma -47
KPX T.1 guilsinglright -29
KPX T.1 guilsinglleft -29
KPX T.1 emdash -29
KPX T.1 endash -29
KPX T.1 guillemotright -29
KPX T.1 guillemotleft -29
KPX T.1 hyphen -29
KPX T.1 H -32
KPX V.1 AE -21
KPX V.1 A.1 -21
KPX V.1 aring -21
KPX V.1 adieresis -21
KPX V.1 atilde -21
KPX V.1 acircumflex -21
KPX V.1 aacute -21
KPX V.1 agrave -21
KPX V.1 Aring -21
KPX V.1 Adieresis -21
KPX V.1 Atilde -21
KPX V.1 Acircumflex -21
KPX V.1 Agrave -21
KPX V.1 a -21
KPX V.1 A -21
KPX V.1 ellipsis -57
KPX V.1 quotedblbase -57
KPX V.1 quotesinglbase -57
KPX V.1 period -57
KPX V.1 comma -57
KPX V.1 guilsinglright -19
KPX V.1 guilsinglleft -19
KPX V.1 emdash -19
KPX V.1 endash -19
KPX V.1 guillemotright -19
KPX V.1 guillemotleft -19
KPX V.1 hyphen -19
KPX V.1 ae -21
KPX W.1 AE -21
KPX W.1 A.1 -21
KPX W.1 aring -21
KPX W.1 adieresis -21
KPX W.1 atilde -21
KPX W.1 acircumflex -21
KPX W.1 aacute -21
KPX W.1 agrave -21
KPX W.1 Aring -21
KPX W.1 Adieresis -21
KPX W.1 Atilde -21
KPX W.1 Acircumflex -21
KPX W.1 Agrave -21
KPX W.1 a -21
KPX W.1 A -21
KPX W.1 ellipsis -57
KPX W.1 quotedblbase -57
KPX W.1 quotesinglbase -57
KPX W.1 period -57
KPX W.1 comma -57
KPX W.1 guilsinglright -19
KPX W.1 guilsinglleft -19
KPX W.1 emdash -19
KPX W.1 endash -19
KPX W.1 guillemotright -19
KPX W.1 guillemotleft -19
KPX W.1 hyphen -19
KPX W.1 ae -21
KPX X.1 guilsinglright -43
KPX X.1 guilsinglleft -43
KPX X.1 emdash -43
KPX X.1 endash -43
KPX X.1 guillemotright -43
KPX X.1 guillemotleft -43
KPX X.1 hyphen -43
KPX Y.1 AE -35
KPX Y.1 A.1 -35
KPX Y.1 aring -35
KPX Y.1 adieresis -35
KPX Y.1 atilde -35
KPX Y.1 acircumflex -35
KPX Y.1 aacute -35
KPX Y.1 agrave -35
KPX Y.1 Aring -35
KPX Y.1 Adieresis -35
KPX Y.1 Atilde -35
KPX Y.1 Acircumflex -35
KPX Y.1 Agrave -35
KPX Y.1 a -35
KPX Y.1 A -35
KPX Y.1 ellipsis -71
KPX Y.1 quotedblbase -71
KPX Y.1 quotesinglbase -71
KPX Y.1 period -71
KPX Y.1 comma -71
KPX Y.1 guilsinglright -35
KPX Y.1 guilsinglleft -35
KPX Y.1 emdash -35
KPX Y.1 endash -35
KPX Y.1 guillemotright -35
KPX Y.1 guillemotleft -35
KPX Y.1 hyphen -35
KPX Y.1 ae -35
KPX Y.1 q -21
KPX Y.1 o -23
KPX Y.1 O -29
KPX Y.1 G -15
KPX Y.1 slash -21
KPX Z.1 guilsinglright -52
KPX Z.1 guilsinglleft -52
KPX Z.1 emdash -52
KPX Z.1 endash -52
KPX Z.1 guillemotright -52
KPX Z.1 guillemotleft -52
KPX Z.1 hyphen -52
EndKernPairs
EndKernData
EndFontMetrics
